# TwKotlin

app/: build.gradle
app/src/androidTest/java/alexpr/co/uk/twkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexpr/co/uk/twkotlin/: CustomLinearLayoutManager.java  FakeInterceptor.java  HomeAdapter.kt  HomeInnerAdapter.kt  MainAct.kt  SearchResult.kt  TwApplication.kt  TwService.kt
app/src/main/java/alexpr/co/uk/twkotlin/home/: MainAct.kt  MainActViewModel.kt
app/src/main/java/alexpr/co/uk/twkotlin/models/: MainMenu.kt  MenuItem.kt  MenuSection.kt  PlaceModel.kt  PlaceSectionsModel.kt  ServiceModel.kt
app/src/main/java/alexpr/co/uk/twkotlin/network/stubs/: StubGenerator.java
app/src/main/java/alexpr/co/uk/twkotlin/placeDetails/: ImagePagerAdapter.kt  ItemView.kt  PlaceDetailsActivity.kt  PlaceDetailsMainAdapter.kt  PlaceDetailsServiceAdapter.kt  PlaceDetailsServiceItemAdapter.kt  PlaceDetailsViewModel.kt  SectionView.kt  ServiceView.kt
app/src/main/java/alexpr/co/uk/twkotlin/search/: CalendarAdapter.kt  CalendarItemDecoration.java  DateTimeFilter.kt  DayItem.kt  FilterModel.kt  LocationAdapter.kt  LocationFilter.kt  SearchQueryFilter.kt  SearchResult.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/alexpr/co/uk/twkotlin/utils/: ParseUrlUtil.java  QueryBuilder.kt
app/src/main/res/anim/: layout_fall.xml
app/src/main/res/animator/: animatorr.xml
app/src/main/res/color/: toggle_colors.xml
app/src/main/res/drawable/: background_round_white.xml  border_drawable.xml  date_selected_circle.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_orange_24dp.xml  ic_clear_black_12dp.xml  ic_favorite_border_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_near_me_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_tune_black_24dp.xml  ripple.xml  ripple_orange.xml  toggle_button_background.xml
app/src/main/res/layout/: bottom_sheet_filter.xml  date_recycler_item.xml  date_time_filter_layout.xml  home_inner_recycler_item.xml  home_recycler_item.xml  location_filter_layout.xml  main_act.xml  place_details_activity.xml  place_details_recycler_item.xml  place_details_recycler_item2.xml  place_details_recycler_item3.xml  place_list_layout.xml  search_query_filter_layout.xml  search_result_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/alexpr/co/uk/twkotlin/: ExampleUnitTest.kt
