<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:elevation="10dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?android:colorBackground"
                    android:paddingEnd="30dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/location_query_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:colorBackground"
                    android:hint="Location, street or postcode..."
                    android:selectAllOnFocus="true"
                    android:textColorHighlight="#99FFA500"
                    android:textSize="25sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:drawableStart="@drawable/ic_near_me_black_24dp"
            android:drawablePadding="10dp"
            android:elevation="0dp"
            android:foreground="@drawable/ripple"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:stateListAnimator="@null"
            android:text="Near you"
            android:textAllCaps="false"
            android:textColor="#55ccbb"
            android:textSize="18sp"
            app:elevation="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>