<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <View
        android:id="@+id/vertical_border"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#CCCCCC" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/service_price"
        android:layout_toEndOf="@id/vertical_border"
        android:layout_weight="1"
        android:text="sample name" />

    <TextView
        android:id="@+id/service_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@id/vertical_border"
        android:gravity="center"
        android:text="sample duration"
        android:textColor="#AAAAAA" />

    <TextView
        android:id="@+id/service_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/arrow_plus"
        android:text="£xx" />

    <ImageView
        android:id="@+id/arrow_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_circle_outline_black_24dp" />
</RelativeLayout>